# code-analyzer-spring-ai

./: .env.example  CONCEPTION.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/devassist/codeanalyzer/: CodeAnalyzerSpringAiApplication.java
src/main/java/com/devassist/codeanalyzer/application/: CodeAnalysisService.java
src/main/java/com/devassist/codeanalyzer/domain/model/: CodeAnalysis.java  CodeSnippet.java
src/main/java/com/devassist/codeanalyzer/domain/port/: CodeAnalysisPort.java
src/main/java/com/devassist/codeanalyzer/infrastructure/llm/: AnthropicCodeAnalysisAdapter.java
src/main/java/com/devassist/codeanalyzer/web/controller/: CodeAnalysisController.java
src/main/java/com/devassist/codeanalyzer/web/dto/: AnalyzeRequest.java  CodeAnalysisResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompts/: analyze.st  review.st  summarize.st
src/test/java/com/devassist/codeanalyzer/: CodeAnalyzerSpringAiApplicationTests.java
src/test/java/com/devassist/codeanalyzer/application/: CodeAnalysisServiceTest.java
